import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        char[] a = str.toCharArray();
        
        boolean[] seen = new boolean[a.length];
        
        for (int i = 0; i < a.length; i++) {
            if (!seen[i]) {
                int count = 1;
                for (int j = i + 1; j < a.length; j++) {
                    if (a[i] == a[j]) {
                        count++;
                        seen[j] = true;
                    }
                }
                System.out.println("count of " + a[i] + " " + count);
            }
        }
    }
}
