import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int num=scan.nextInt();
        int temp=num;
        int rem=0,rev=0;
        while(num>0)
        {
            rem=num%10;
            rev=rev*10+rem;
            num/=10;
        }
        if(rev==temp)
        {
            System.out.println("palindrome");
        }
        else
        {
            System.out.println("not a palindrome");
        }
    }
}
