import java.util.*;
class Main {
    public static void main(String[] args) {
      Scanner scan=new Scanner(System.in);
      double a,b,c,root1,root2;
      a=scan.nextDouble();
      b=scan.nextDouble();
      c=scan.nextDouble();
      double determinant=b*b-4*a*c;
      if(determinant>0)
      {
        root1=(-b+Math.sqrt(determinant))/(2*a);
        root2=(-b-Math.sqrt(determinant))/(2*a);
        System.out.format("The distinct real roots are: root1=%.2f and root2=%.2f",root1,root2);
      }
      else if(determinant==0)
      {
          root1=root2=-b/(2*a);
          System.out.format("The real and same roots are: root1=root2=%.2f",root1);
      }
      else{
          double real=-b/(2*a);
          double imaginary=Math.sqrt(-determinant)/(2*a);
          System.out.format("root1=%.2f+%.2fi",real,imaginary);
          System.out.format("\nroot2=%.2f-%.2fi",real,imaginary);
          
      }
    }
}
