import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        String str=scan.nextLine();
        String str1=str.toLowerCase();
        char a[]=str1.toCharArray();
        int count=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u')
            {
                count++;
            }
        }
        int fact=1;
        for(int j=1;j<=count;j++)
        {
            fact*=j;
        }
        System.out.print(fact);
    }
}
